{
 "name": "The Pulpit Index",
 "short_name": "Pulpit",
 "description": "Sermons of 15 great preachers, from Augustine to Billy Graham, sorted by subject, with sourced context, where the preacher was in life, and full public-domain texts to read, mark and listen to.",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#0b0b0d",
 "theme_color": "#141417",
 "icons": [
  {
   "src": "icons/icon-192.png",
   "sizes": "192x192",
   "type": "image/png"
  },
  {
   "src": "icons/icon-512.png",
   "sizes": "512x512",
   "type": "image/png"
  },
  {
   "src": "icons/icon-maskable-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}